*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

ul{
list-style: none;
}

/* utility class */



.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
  max-width: 1180px;
  /*  margin-inline for  giving margin left and right */
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.flex{
 display: flex;
 align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 700;
    transition: 0.2s ease-out;
    color: var(--primary-text-color);
}
.secondary-button:hover{
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}
.primary-buttom{
 background-color: var(--accent-color);
 border-radius: 6px;
 font-weight: 700;
 color: white !important;
 padding: 12px 24px;
 box-shadow: 0 0 2px var(--secondary-text-color);
 transition: 0.2s ease-out;
 text-align: center;
}
.primary-buttom:hover{
    background-color: var(--accent-color-dark);
}
/* top banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url(images/asset\ 32.png);
    background-size: 300px;
    
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.company-logo img{
width: 200px;
}
.main-nav{
margin-top: 20px;
justify-content: space-between;
position: relative;
}
.nav-links{
flex-basis: 730px;
}
.nav-links ul{
justify-content: end;
gap: 40px;
}
.nav-toggle{
    display: none;
}
/* header */

header{
padding: 50px var(--padding-inline-section);
}
.header-section{
justify-content: center;
gap: 50px;
}
.header-right img{
width: 100%;
}
.header-left{
max-width: 40vw;
}
.get-started{
margin-top: 20px;
}
.header-left h1{
margin-top: 20px;
}

/* companies section */

.company-header{
text-align: center;
/* for top and bottom margin */
margin-block: 30px;
color: var(--primary-text-color);
}
.logos{
justify-content: space-evenly;
flex-wrap: wrap;
gap: 20px;
}
.logo{
height: 46px;
}

/* features */
.features-header{  
text-align: center;
margin-bottom: 40px;
}
.features-section{
padding: 80px var(--padding-inline-section) 0;
}
.features-header h2{
margin-bottom: 20px;
}
.features-card{
flex-direction: column;
gap: 20px;
max-width: 30%;
text-align: center;
}
.features-area{
margin-top: 30px;
flex-wrap: wrap;
justify-content: space-between;
gap: 20px;
}
.features-section{
background-image: url(images/asset\ 34.svg);
background-repeat: no-repeat;
background-position: center;
background-size: 800px;}
/* bid features section */
.big-feature-section{
padding: 30px var(--padding-inline-section);
}
#special{
    flex-direction: row-reverse;
}
.big-features-container{
gap: 30px;
}
.features-img img{
max-width: 100%;
}
.features-discription{
flex-direction: column;
align-items: start;
}
.features-discription h4,h3{
margin-bottom: 20px;
}
/* example header */
.example-header{
text-align: center;
}
.example-header h2{
margin-bottom: 20px;
}
.example-section{
margin: 80px var(--padding-inline-section) 0;
} 
.examples-card{
width: 23%;
position: relative;
height: 300px;
background: black;
transition: 0.2s ease-out; 
}
.examples-card:hover{
box-shadow: 0 0 10px #888;
}
.img1{
background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(images/asset\ 36.jpeg);
background-size: cover;
}
.img2{
background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(images/asset\ 37.jpeg);
background-size: cover;
}
.img3{
background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(images/asset\ 38.jpeg);
background-size: cover;
}
.img4{
background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(images/asset\ 39.jpeg);
background-size: cover;
}
.card-text{
position: absolute;
bottom: 20px;
left: 20px;
right: 20px;
color: white;
}
.examples-area{
    flex-wrap: wrap;
justify-content: space-between;
margin-block: 30px;
}


/* cta-section */
.cta-container{
flex-direction: column;
gap: 30px; 
color: white;
text-align:center;
}
.cta-section{
background-color: #183b54;
padding: 120px var(--padding-inline-section) 80px;
}
.cta-container p{
color: white;
margin-top: 20px;
}
/* footer section */
.link-column{
flex-direction: column;
align-items: start;
gap: 20px;
}
.footer-container{
align-items: start;
justify-content: space-between;
}
footer{
padding-block: 80px;
background-color: #ebf2fa;
}

/* sub footer */
.subfooter{
background-color: #b9cde4;
padding: var(--padding-inline-section);

}
.sub{
justify-content: center;
gap: 30px;
flex-wrap: wrap;
}