* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #080808;
    --bg-2: #262626;
    --color: #fff;
    --main-color: rgb(36, 203, 215)   ;
    --color-2: #c8c8c8;
    --h1-font: 2.5rem;
    --p-font: .9rem;
}

body {
    background-color: var(--bg-color);
    color: var(--color);
    overflow-x: hidden;
}

body.dark {
    --bg-color: #fff;
    --color: #080808;
    --main-color: rgb(36, 203, 215);
    --color-2: #616161;
    --bg-2: #f6f6f6;
}

/* Utilities Class */
.container,
.container2 {
    max-width: 1100px;
    margin-inline: auto;
    padding-inline: 15px;
}

.flex {
    display: flex;
    align-items: center;
}

.pri {
    font-size: .8rem;
    padding: 5px 15px;
    color: var(--main-color);
    border-radius: 20px;
    border: 1.5px solid var(--main-color);
    background-color: transparent;
    transition: all ease .3s;
}

nav.sticky {
    padding-block: 5px;
    background-color: var(--bg-color);
    z-index: 100;
}

/* NAVBAR */
nav {
    position: fixed;
    width: 100%;
    transition: all ease .5s;
    z-index: 100;
}

.navbar {
    justify-content: space-between;
    position: relative;
}

nav .logo h1 {
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 400;
}

nav ul li {
    display: inline-block;
    margin: 15px 20px;
}

nav ul li a {
    color: var(--color);
    font-size: 1.1rem;
    position: relative;
    transition: .5s;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    border-radius: 5px;
    background-color: var(--main-color);
    transition: width .5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.search-box {
    position: relative;
    height: 40px;
    width: 40px;
}

.search-box i {
    color: var(--color);
    height: 100%;
    width: 100%;
    position: absolute;
    text-align: center;
    line-height: 40px;
    font-size: 28px;
    font-weight: 600;
}

.input-box {
    height: 45px;
    background-color: var(--main-color);
    position: absolute;
    top: 10px;
    left: 10px;
    right: 135px;
    border-radius: 7px;
    opacity: 0;
    pointer-events: none;
    z-index: 1000;
    transition: all .2s ease;
}

.navbar.showInput .input-box {
    opacity: 1;
    top: 5px;
    pointer-events: auto;
}

.input-box::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: var(--main-color);
    right: -6px;
    top: 15px;
    border-radius: 3px;
    transform: rotate(45deg);
}

nav input {
    position: absolute;
    height: 35px;
    width: 99%;
    z-index: 98;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    outline: none;
    border: none;
    border-radius: 7px;
    padding-inline: 15px;
    font-size: 16px;
}

.advance {
    gap: 1vw;
}

.dark-light-mode {
    position: relative;
    width: 40px;
    height: 40px;
}

.dark-light-mode i {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 28px;
    color: var(--color);
}

.menu-bar {
    width: 40px;
    height: 40px;
    display: none;
    z-index: 3;
}

i {
    font-size: 40px;
}

/* HEADER */
#header {
    width: 100%;
    height: 100vh;
    background-image: url(My\ project.png);
    background-size: cover;
    background-position: center;
}

.header-1 {
    width: 100%;
    height: 100%;
}

.header-text {
    padding: 20px;
    flex-basis: 57%;
    font-size: var(--h1-font);
}

span {
    color: var(--main-color);
    transition: all ease .3s;
}

/* About */
#about {
    padding: 80px 0px;
    color: var(--color);
}

.row {
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 h1 {
    font-size: var(--h1-font);
    font-size: 600;
    margin-bottom: 10px;
}

.about-col-2 .p-1 {
    color: var(--color-2);
    font-size: var(--p-font);
    line-height: 1.5;
}

.tab-contents {
    display: none;
}

.tab-titles {
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 5%;
    font-size: 18px;
    color: var(--color-2);
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    margin: 17px 0;
    color: var(--color-2);
}

.tab-contents.active-tab {
    display: block;
}

.tab-contents span {
    font-size: var(--p-font);
}

/* SERVICES */
#services {
    padding: 80px 0px;
    color: var(--color);
}

.sub-title {
    font-size: var(--h1-font);
    font-size: 600;
    margin-bottom: 40px;
}

.services-list {
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    row-gap: 40px;
}

.services-cards {
    flex-basis: 32%;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: 10px;
    background-color: var(--bg-2);
    color: var(--color);
    transition: all ease .3s;
}

.services-cards:hover {
    background-color: var(--main-color);
    transform: translateY(-10px);
}

.services-cards:hover .p-2 {
    color: var(--color);
}

.services-cards:hover .pri {
    border-color: var(--color);
    color: var(--color);
}

.services-cards:hover .pri:hover {
    background-color: var(--color);
    color: var(--main-color);
    transform: translateY(-5px);
}

.services-cards h2 {
    font-weight: 400;
}

.services-cards p {
    font-size: .7rem;
    color: var(--color-2);
}

/* Projects */
#Projects {
    padding: 80px 0px 00px;
    color: var(--color);
}

.work-list {
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.work {
    flex-basis: 32%;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.work img {
    border-radius: 20px;
    width: 100%;
    display: block;
    transition: all ease .3s;
}

.layers {
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8));
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    gap: 20px;
    text-align: center;

    transition: all ease .3s;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layers {
    height: 100%;
}

.layers h2 {
    color: #fff;
    font-weight: 500;
}

.layers p {
    font-size: .8rem;
    color: #fff;
}

.layers a {
    padding: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.layers a i {
    color: var(--color);
    font-size: 20px;
}

.More {
    text-align: center;
    padding-block: 50px;
}

.more {
    display: inline-flex;
    font-size: 1.1rem;
    padding: 10px 20px;
    color: var(--main-color);
    border-radius: 30px;
    border: 1.5px solid var(--main-color);
    background-color: transparent;
    gap: 10px;
    transition: all ease .3s;
}

.more i {
    font-size: 20px;
}

.more:hover span {
    color: var(--color);
}

.more:hover {
    color: var(--color);
    background-color: var(--main-color);
    transform: translateX(10px);
}

/* Skills */
#Skills {
    padding: 80px 0px 20px;
    color: var(--color);
}

.skills-heading {
    text-align: center;
}


.title {
    display: block;
    font-size: .8rem;
    font-weight: 400;
    color: var(--color-2);
}

.skill-box {
    width: 100%;
    margin: 20px 0px;
}

.skill--2{
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 30px;
    gap: 10px;
}
.skill-bar {
    width: 100%;
    margin-top: 10px;
    background: var(--bg-color);
    border-radius: 6px;
    height: 5px;
}

.skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background-color: var(--main-color);
    animation: progress 1s ease-in-out forwards;
    opacity: 0;
}

.css {
    width: 70%;
    animation-delay: .2s;
}

.javascript {
    width: 40%;
    animation-delay: .4s;
}

.node {
    width: 30%;
    animation-delay: .6s;
}
.java{
    width: 70%;   
}
@keyframes progress {
    0% {
        width: 0;
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.tooltip {
    position: absolute;
    right: -17px;
    top: -30px;
    font-size: .7rem;
    font-weight: 500;
    color: var(--color);
    padding: 2px 6px;
    border-radius: 3px;
    background-color: var(--main-color);
}

.tooltip::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -4px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: var(--main-color);
    border-radius: 2px;
    transform: translateX(-50%) rotate(45deg);
}
.accordian{
    flex-basis: 48%;
    background-color: var(--bg-2);
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
.question{
    justify-content: space-between;
    gap: 10px;
    padding-inline: 10px;
}

.container1{
    padding-inline: 10px;
    max-height: 0px;
    overflow: hidden;
    transition: .2s ease-in;
    position: relative;
    width: 100%;
    border-radius: 7px;
}

.question h4{
    padding: 5px;
    line-height: 1.5;
    font-size: 1.2rem;
    color:var(--main-color);
}
.icon{
    font-size: 20px;
    color: var(--main-color);
    transition: transform .2s ease-in;
  
}
.icon.active{
    transform: rotate(45deg);
}
/* Contacts */
#Contact {
    padding: 80px 0px;
    color: var(--color);
}

.sub-titl {
    font-size: var(--h1-font);
    font-size: 600;
    margin-bottom: 40px;
}

.contact-left {
    flex-basis: 40%;
}

.contact-right {
    flex-basis: 55%;
}

.contact-left p {
    color: var(--color-2);
    margin-block: 30px;
}

.contact-left p i {
    color: var(--main-color);
    margin-right: 15px;
    font-size: 20px;
}

.social-icon a i {
    margin-right: 15px;
    font-size: 23px;
    padding: 4px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    transition: all ease .3s;
}

.social-icon a i:hover {
    color: var(--color);
    background-color: var(--main-color);
    transform: translateY(-5px);
}

.cv {
    text-align: start;
    padding-block: 40px;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: var(--bg-2);
    padding: 15px;
    margin: 15px 0px;
    color: var(--main-color);
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}

textarea {
    height: 200px;
}

.sen {
    padding: 20px;
    text-align: end;
}

/* Footer */
.end-section {
    padding: 40px 10% 30px;
    background-color: var(--bg-2);
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.end-section h2 {
    font-size: 30px;
    font-weight: 400;
}

.end-section p {
    color: var(--color-2);
    font-size: .9rem;
    text-align: center;
}

.end-section i {
    height: 40px;
    width: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    font-size: 30px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease .3s;
}

.end-section i:hover {
    color: var(--color);
    transform: translateY(-5px);
    background-color: var(--main-color);
}

.end-icon {
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    row-gap: 10px;
}

/* Scroll btn */
.scroll-btn {
    position: fixed;
    right: 1.2rem;
    bottom: 1.2rem;
    color: var(--color);
    background: var(--main-color);
    padding: 1px;
    border-radius: 6px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--main-color);
    transform: rotate(90deg);
    opacity: 0;
    transition: all ease .5s;
}

.scroll-btn i {
    font-size: 25px;
}

.scroll-btn:hover {
    background-color: transparent;
    color: var(--main-color);
}

.opa {
    opacity: 1;
}

@media screen and (max-width:925px) {
    nav {
        z-index: 100;
    }

    .container {
       padding-inline: 50px;
    }

    .container2 {
        max-width: 880px;
        padding-inline: 20px;
    }

    .menu-bar {
        display: block;
    }

    .input-box {
        height: 45px;
        background-color: var(--main-color);
        position: absolute;
        top: 10px;
        left: 10px;
        right: 195px;
        border-radius: 7px;
        opacity: 0;
        pointer-events: none;
        z-index: 1000;
        transition: all .2s ease;
    }

    nav input {
        width: 98%;
    }

    .navbar.showInput .input-box {
        opacity: 1;
        top: 2px;
        pointer-events: auto;
    }

    .links {
        position: absolute;
        top: 53px;
        left: 0;
        width: 100%;
        height:0px;
        background-color: var(--bg-color);
        z-index: 4 !important;
        overflow: hidden;
        transition: all ease .5s;
    }

    .links.down {
        height: 350px;
        border-radius:  0 0 50px 50px;
    }

    .links li {
        display: block;
        text-align: center;
        line-height: 40px;
        transition: .5s;
    }

    .links li:hover {
        transform: scale(1.16);
    }

    .liks li:hover .abc {
        color: var(--bg-color);
    }



    /* .container1 {
        max-width: 70vw;
    } */

    .work-list {
        row-gap: 30px;
    }

    .work {
        flex-basis: 48%;
    }

    .services-list {
        row-gap: 30px;
    }

    .services-cards {
        flex-basis: 48%;
    }
}

@media screen and (max-width:790px) {
    .links.down {
        left: 0px;
    }

    .row {
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
    }
.accordian{
    flex-basis: 100%;
}
    .about-col-2 {
        width: 100%;
    }
}

@media screen and (max-width:700px) {
    .container2 {
        max-width: 580px;
    }

    .services-cards {
        flex-basis: 100%;
    }

    .input-box {
        height: 45px;
        background-color: var(--main-color);
        position: absolute;
        top: 10px;
        left: 10px;
        right: 190px;
        border-radius: 7px;
        opacity: 0;
        pointer-events: none;
        z-index: 1000;
        transition: all .2s ease;

    }

    nav input {
        width: 98%;
    }


    #header {
        background-image: url(My\ project\ \(1\).png);
        background-position: center;
    }

    .header-text {
        padding: 100px 0px;
        flex-basis: 90%;
        font-size: 1.9rem;
    }

    .header-1 {
        align-items: flex-end;

    }
}

@media screen and (max-width:565px) {
    .container2 {
        padding-inline: 30px;
    }

  

    .work-list {
        row-gap: 30px;
    }

    .work {
        flex-basis: 100%;
    }

    .services-list {
        row-gap: 30px;
    }

   

    .container1 {
        max-width: 100vw;
    }
}

@media screen and (max-width :440px) {
.container{
    padding-inline: 20px;
    padding-block: 10px;
}
nav .logo h1{
    font-size: 1.5rem;
}
.search-box{
    height: 30px;
    width: 30px;
}
.search-box i{
    line-height: 30px;
}
.dark-light-mode {
  
    width: 30px;
    height: 30px;
}
.dark-light-mode i{
    line-height: 30px;
}
.menu-bar{
    width: 30px;
    height: 30px;
}
.menu-bar i{
    font-size: 30px;
}
.advance{
    gap: 10px;
}
    .input-box {
        height: 45px;
        background-color: var(--main-color);
        position: absolute;
        top:5px !important;
        left: 10px;
        right: 144px;
        border-radius: 7px;
        opacity: 0;
        pointer-events: none;
        z-index: 1000;
        transition: all .2s ease;
    }

    nav input {
        width: 97%;
    }

}