<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
   <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body,html{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
   }
   a{
    text-decoration: none;
   }
   ul{
    list-style: none;
   }
   /* utilies class */
   
   .flex{
      display: flex;
      align-items: center;
   }
   .primary{
    padding: 8px 17px;
    border: none;
    background-color: #fc036b;
    color: whitesmoke;
    border-radius: 20px;
   }
   .primary:hover{
    color: #fc036b;
    background-color: whitesmoke;
   }
   .links{
     color: whitesmoke;
     transition: .2s ease-out;
   }
   .links:hover{
    color: #fc036b;
    font-size: 1.05rem;
   }
 /* navbars */
    .nav-container{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        justify-content: space-between;
       padding: 20px;
    }
    .nav-links{
        min-width: 50vw;
        justify-content: space-around;
    }
    .link1{
        color: #fc036b;
        font-weight: 600;
        font-size: 1.1rem;
        transition: .2s ease-out;
    }
    .link1:hover{
        padding-bottom: 2px;
        border-bottom: 2px solid whitesmoke;
        color: whitesmoke;
    }
   /* HEADER */
    header{
        width: 100vw;
        height:100vh ;
        background-image: url(header-bg.png);
         background-size: cover;
         background-position: bottom;  
         color: whitesmoke; 
         flex-direction: column;  
         justify-content: center;
         gap: 10px;
    }
    .line{
        margin-bottom: 10px;
        width: 20%;
        border: none;
        border-bottom:3px solid #fc036b ;
        border-radius: 10px;
      
    }
    .image{
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
        width: 40px;
        display: none;
    }
    /* Features Area */
.section-1{  
    padding-inline: 30px;
    margin-block: 80px;
}
.features-content h1{
    font-size: 3.5vmax;
    color: rgb(78, 78, 162);
}
.features-content{
    text-align: center;
    margin-bottom: 80px;
  }
  .features-card{
    flex-direction: column;
    gap: 20px;
  }
  .features-area{
    gap: 30px;
  }
  .features-card img{
    width: 80%;
  }
  .features-card p{
    width: 80%;
    text-align: center;
  }
  .a2{
    margin-inline: auto;
  }
/* section 2 */

.section-2{   
   width: 100%;
    height: 100vh;
    background-image: url(bg2.png);
    background-size: cover;
    background-position: bottom;  
   
}
.con{
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
    margin-inline:40px ;
    gap: 30px;
    color: whitesmoke;
}
.lin2{
    width: 50%;
    border-bottom: 2px solid #fc036b;
}
.content-2 h1{
    
    font-size: 6vmin;
}
/* section 3 */
.section-3{
  margin-block: 80px;
}
.img-gallery{
display: flex;
flex-wrap: wrap;
gap: 10px;
}
.img-gallery img{
  width: 48%;
}
.img-gallery img:hover{
  box-shadow: 0 0 10px #838080;
}
.col{
width: 45%;
}
.row{
justify-content: space-around;
}
.direc{
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.con1 h1{
  font-size: 2rem;
}
footer{
  width: 100vw;
  
  background-color: #464343;
  color: whitesmoke;
  text-align: center;
  font-size: 1.3rem;
  padding: 20px;
  font-weight: 900;
  line-height: 2;
}
/* MEDIA QUARY */
@media screen  and (max-width:850px){
    .nav-container{
        padding: 0;
    }
    .nav-links{     
      flex-direction: column;
      justify-content: center;   
      gap: 40px;
      width: 100%;
       height: 100vh; 
     background-color: rgb(81, 81, 177);
     margin-top: -990px;
     /* transition:0.2s ease-in-out; */
     border-bottom-right-radius: 30%;
    }
    .active{
        margin-top: 0;
    }
    .image{
        display: block;
    }
   .title{
    position: absolute;
    top: 30px;
    left:30px ;
   }
 .features-area{
  flex-direction: column;
  gap: 70px;
 }
.con{
  width: 70%;
}
.col{
  width: 80%;
}
.row{
  flex-direction: column;
  gap: 50px;
}

}
   </style>  
</head>
<body>
     <nav class="flex nav-container">
        <h1  class="title"  style="color: whitesmoke;">ADVENTURE</h1>
        <ul class="flex nav-links" id="nav-links">
         <li><a href="" class="link1">Home</a></li>
         <li><a href="" class="links">About</a></li>
         <li><a href="" class="links">Tours</a></li>
         <li><a href="" class="links">Explore</a></li>
         <li><a href="" class="primary">Contact</a></li>
        </ul>
        <img src="menu-btn.png" alt="" class="image" id="menu-btn">
     </nav>
    <header class="flex">
        <h2>Explore The Colorful World</h2>
        <div class="line"></div>
        <h1>A WONDERFUL GIFT</h1>
        <a href="#" class="primary">Learn More</a>
    </header>


   <section class="section-1">

<div class="features-content">
    <h1>UPCOMING EVENTS</h1>
    <div class="line a2"></div>
</div>
   



     <div class="features-area flex">


       <div class="features-card flex">
        <img src="img1.png" alt="">
        <h2>Everest Camp Trek</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatum aut quaerat repellendus porro est dicta similique sunt omnis incidunt!</p>
        <a href="#" class="primary">Learn More</a>
       </div>



       <div class="features-card flex">
        <img src="img2.png" alt="">
        <h2>Walking Holiday</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatum aut quaerat repellendus porro est dicta similique sunt omnis incidunt!</p>
        <a href="#" class="primary">Learn More</a>
       </div>


    </div> 


  </section> 

<section class="section-2 flex">
  
    <div class="con flex">
        <div class="content-2">
            <h1>EXPLORE THE WORLD</h1>
           <div class="lin2"></div>
           </div> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nemo animi fuga, magni nulla voluptates qui nobis iusto asperiores sed dolorem </p>
              <a href="#" class="primary">Learn More</a>
    </div>
  

</section>
<section class="section-3">
<div class="row flex ">

  <div class="col flex direc">

    <div class="con1">
      <h1>UPCOMING TOURS & DESTINATION</h1>
      <div class="lin2"></div>
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis architecto sapiente nisi nihil ullam numquam ex praesentium ipsam, ratione suscipit. Cumque maxime sunt assumenda, ipsa dolorum nisi inventore! Incidunt voluptates ratione aliquam magnam commodi officia exercitationem itaque nostrum dignissimos.</p>
   <a href="" class="primary">Learn More</a>
   </div>


  <div class="col ">
   <div class="img-gallery">
    <img src="img3.png" alt="">
    <img src="img5.png" alt="">
    <img src="img4.png" alt="">
    <img src="img6.png" alt="">
   </div>
      
   
</div>
 
 
  
</div>
</section>



<footer>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatibus incidunt id harum quia ad facilis nulla, ullam blanditiis officia!
</footer>



    <script>
        const toggleButton = document.getElementById('menu-btn');
      const navLinks = document.getElementById('nav-links');
      toggleButton.addEventListener('click', () => {
        navLinks.classList.toggle('active');
      })
    </script>
</body>

</html>