* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

body {
    overflow-x: hidden;
   
}

.container1 {
    max-width: 1100px;
    margin-inline: auto;
    padding-inline: 20px;
}

.flex {
    display: flex;
    align-items: center;
}

/* Drop Down */
.container2 {
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 20px;
}

.hamberger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 2px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #000;
    border-radius: 70px;
}

nav {
    padding-block: 10px;
    position: fixed;
    width: 100%;
    background-color: transparent;
    z-index: 3;
    transition: all ease .5s;
}
nav.sticky {
    padding: 15px ;
    background-color: #fff;
    border-bottom: 1px solid #4e5055;
}
.nav-heading {
    flex-basis: 15%;
    gap: 20px;
}

.con-1-1-1 {
    justify-content: space-between;
}

.nav-heading img {
    width: 50px;
}

.nav-con {
    flex-basis: 85%;
}

.li1 {
    flex-basis: 66%;
    justify-content: center;
    gap: 30px;
}

/* Dropdown */
.dropdown {
    position: relative;
    /* margin: 2em; */
}

.select {
    /* background-color: #2a2f3b; */
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    /* padding: 1em;
 border-radius: .5em; */
    font-weight: 600;
    cursor: pointer;
    transition: all ease .5s;
}

.select:hover {
    color: #ff9083;
}

.caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #000;
    transition: .3s;
}

.caret-rotate {
    transform: rotate(180deg);
}

.menu {
    padding: .2em .5em;
    background: #fff;
    border: 1.7px solid #616161;
    border-radius: .5em;
    color: #616161;
    position: absolute;
    top: 2.5em;
    left: 50%;
    width: 200px;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: .2s;
    z-index: 1;
}

.menu li {
    padding: .7em .5em;
    margin: .3em 0;
    border-radius: .5em;
    font-weight: 500;
    transition: all ease .3s;
}

.menu li:hover {
    color: #ff9083;
    transform: translateX(20px);
}

.menu-open {
    display: block;
    opacity: 1;

}

.li2 {
    gap: 15px !important;
}

.pri-1-1 i {
    font-size: 25px;
    padding: 8px;
    border-radius: 50%;
    border: 1.5px solid #000;
    color: #000;
    background-color: #ff9083;
    transition: all ease .5s;
}

.pri-1-1 i:hover {
    color: #fff;
    border: 1.5px solid #ff9083;
}

.pri-1-2 {
    font-size: .8rem;
    font-weight: 600;
    background-color: #72dfe9;
    padding: 10px 25px;
    border-radius: 20px;
    border: 2px solid #000;
    color: #000;
    transition: all ease .5s;
}

.pri-1-2:hover {
    border: 2px solid #72dfe9;
    color: #fff;
}

.div-1 a {
    color: #000;
    font-weight: 600;
    transition: all ease .5s;
}

.div-1 a:hover {
    color: #ff9083;
}

.li3 {
    margin-inline: auto;
    justify-content: center;
}

/* Button */
.pri {
    border: 1.5px solid #000;
    color: #000;
    background-color: #ff9083;
    padding: 12px 26px;
    border-radius: 30px;
    font-weight: 500;
    transition: all ease .3s;
}

.pri:hover {
    color: #fff;
    border: 1.5px solid #ff9083;
}

.highlight {
    display: inline-block;
    background-color: #a8aaf1;
    color: #fff !important;
    padding: 2.8px 16px !important;
    border-radius: 7px;
    font-size: .8rem !important;
}

.highlight1 {
    display: inline-block;
    background-color: #e7e7f8;
    color: #33358c !important;
    padding: 2.8px 16px !important;
    border-radius: 7px;
    font-size: .8rem !important;
}

/* navbar */

/* Hero Section */
header {
    /* width: 100vw; */
    padding: 10% 0 70px 0;
    background-color: #fff;
}

.hero {
    justify-content: space-between;
    align-items: flex-start;
}

.hero-section-content {
    padding-block: 50px;
    flex-direction: column;
    gap: 30px;
    flex-basis: 55%;
    align-items: flex-start;
}

.hero-section-image {
    flex-basis: 35%;
    object-fit: cover;
}

.hero-section-image img {
    width: 100%;
    border-radius: 10px;
}

.hero-section-content p {
    color: #616161;
    line-height: 1.7;
}

.color-blue {
    color: #33358c !important;
    font-size: 16px !important;
}

.hero-section-content h1 {
    font-size: 4rem;
}

/* Section */
.section-1 {
    background-color: #333333;
    padding: 80px 0 40px 0;
}

.headind-1 {
    justify-content: center;
    margin-bottom: 50px;
}

.section-1-heading {
    flex-direction: column;
    gap: 20px;
    flex-basis: 650px;
    text-align: center;
}

.section-1-heading h1 {
    font-size: 3rem;
    color: #fff;
}

.section-1-heading p {
    color: #BBBBBB;
    line-height: 1.7;
}

.section-1-content {
    justify-content: space-between;
}

.section-1-card {
    padding: 30px;
    flex-direction: column;
    gap: 20px;
    flex-basis: 30%;
    border-radius: 15px;
    transition: all ease .3s;
}

.section-1-card:hover {
    background: #42424c;
}

.section-1-card i {
    font-size: 70px;
    margin-bottom: 18px;
}

.section-1-card h4 {
    font-size: 1.1rem;
    color: #fff;
}

.section-1-card p {
    font-size: .85rem;
    text-align: center;
    line-height: 1.5;
    color: #BBBBBB;
    margin-bottom: 10px;
}

.pr2 {
    color: #72dfe9;
    padding: 10px 20px;
    font-weight: 700;
    font-size: .8rem;
    border-radius: 30px;
    border: 2px solid #72dfe9;
    transition: all ease .3s;
}

.pr2:hover {
    background-color: #72dfe9;
    color: #fff;
    transform: translateY(-8px);
}

.pr3 {
    color: #a8aaf1;
    padding: 10px 20px;
    font-weight: 700;
    font-size: .8rem;
    border-radius: 30px;
    border: 2px solid#a8aaf1;
    transition: all ease .3s;
}

.pr3:hover {
    background-color: #a8aaf1;
    color: #fff;
    transform: translateY(-8px);
}

.pr1 {
    color: #ff9083;
    padding: 10px 20px;
    font-weight: 700;
    font-size: .8rem;
    border-radius: 30px;
    border: 2px solid#ff9083;
    transition: all ease .3s;
}

.pr1:hover {
    background-color: #ff9083;
    color: #fff;
    transform: translateY(-8px);
}

/* Section-2 */
.section-2 {
    padding: 40px 0 80px 0;
    background-color: #333333;
}

.section-2-content {
    flex-basis: 70%;
    padding-inline: 20px;
}

.section-2-content h1 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 25px;
}

.section-2-content p {
    color: #fff;
    line-height: 1.7;
}

.section-2-text {
    flex-basis: 30%;
    justify-content: center;
}

.primary {
    color: #ff9083;
    padding: 15px 25px;
    font-weight: 700;
    font-size: 1.1rem;
    border-radius: 30px;
    border: 2px solid#ff9083;
    transition: all ease .3s;
}

.primary:hover {
    background-color: #ff9083;
    color: #fff;
    transform: translateY(-8px);
}

/* Section 3 */
.section-3 {
    padding-block: 70px;
}

.section-3-heading h1 {
    font-size: 3rem;
    margin-block: 13px;
}

.section-3-heading p {
    color: #777d74;
}

.section-3-content {
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 10px;
    margin-top: 50px;
}

.section-3-card::before {
    position: absolute;
    content: "\2197";
    top: 5px;
    right: 15px;
    font-size: 30px;
    font-weight: 700;
    color: #bfbdbd;
    transition: all ease .5s;
}

.section-3-card {
    position: relative;
    flex-basis: 32.9%;
    flex-direction: column;
    gap: 25px;
    border: 2px solid #bfbdbd;
    padding: 40px 30px;
    align-items: flex-start;
    border-radius: 10px;
    transition: all ease .5s;
}

.section-3-card i {
    font-size: 70px;
    color: #ff9083;
}

.section-3-card h4 {
    font-weight: 700;
    font-size: 1.2rem;
}

.section-3-card p {
    font-size: .85rem;
    line-height: 1.7;
    font-weight: 400;
}

.section-3-card:hover::before {
    transform: rotate(720deg);
    color: #fff;
}

.section-3-card:hover {
    background-color: #42424c;
    color: #fff !important;
    border: 2px solid #42424c;
}

/* Section-4 */
.section-4 {
    padding-block: 60px;
}

.section-4-image {
    flex-basis: 40%;
    padding-inline: 10px;
    height: 620px;
}

.section-4-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.section-4-heading h1 {
    font-size: 3rem;
    margin-block: 13px;
    color: #fff;
}

.section-4-heading p {
    color: #c8c8c8;
    line-height: 1.6;
}

.section-4-content {
    flex-basis: 60%;
    padding: 30px 15px;
    align-self: flex-start;
    background-color: #333333;
    border-radius: 10px;

}

.section-4-text {
    margin-top: 36px;
    flex-wrap: wrap;
    row-gap: 30px;
}

.section-4-card {
    align-items: flex-start;
    flex-basis: 50%;
    padding-inline: 8px;
    gap: 17px;
}

.section-4-card i {
    font-size: 30px;
    color: #ff9083;
}

.section-4-card1 h4 {
    font-size: 1.4rem;
    color: #fff;
    margin-bottom: 15px;
    transition: all ease .3s;
}

.section-4-card1 p {
    color: #c8c8c8;
    font-size: .9rem;
    line-height: 1.7;
}

.section-4-card1 h4:hover {
    color: #ff9083;
}

/* Section-5 */
.section-5 {
    padding: 40px 0 70px 0;
}

.section-5-1 {
    justify-content: space-between;
}

.section-5-content {
    width: 55%;
    padding-inline: 20px;
}

.section-5-heading h1 {
    font-size: 3rem;
    margin-block: 13px;
}

.testimonial {
    position: relative;
    width: 100%;
    padding: 20px 0 80px 0;
    overflow: hidden;
}

/* .testimonial .image{
height: 170px;
width: 170px;
object-fit: cover;
border-radius: 50%;
} */
.testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

.slide p {
    text-align: justify;
    font-size: 1.1rem;
    padding: 0 5px;
    line-height: 1.7;
    font-weight: 400;
    color: #42424c;
}

.slide .quote-icon {
    font-size: 30px;
    color: #4070f4;
}

/* .slide .details{
display: flex;
flex-direction: column;
align-items: center;
} */
/* .details .name{
font-size: 14px;
font-weight: 600;
color: #333;
} */
/* .details .job{
font-size: 12px;
font-weight: 400;
color: #333;
} */
.nav-btn {
    display: none;
    /* height: 20px;
  width: 20px; */
    border-radius: 50%;
    transform: translateY(-30px);

}

.nav-btn::after,
.nav-btn::before {
    font-size: 30px;
    color: #a8aaf1;

    /* color: #fff; */
}

.swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
    /* width: 60px;
    height: 15px;
    border-radius:10px; */
}

.swiper-pagination-bullet-active {
    /* width: 60px; */
    background-color: #a8aaf1;
    /* border-radius:10px; */
}

.section-5-image {
    flex-basis: 40%;
}

.section-5-image img {
    width: 100%;
    border-radius: 10px;
}

/* Section-6 */
.section-6 {
    padding-block: 70px;
}

.section-6-heading h1 {
    font-size: 3rem;
}

.section-6-area {
    justify-content: space-between;
    margin-top: 30px;
}

.section-6-card {
    flex-basis: 30%;
    flex-direction: column;
    border-radius: 20px;
    border: 2px solid #efefef;
    padding-block: 30px;

}

.section-6-card-1 {
    flex-direction: column;
    padding-block: 30px;
    gap: 10px;
    background-image: url(asset\ 9.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 70%;

}

.section-6-card-1 h4 {
    font-size: 1.1rem;
}

.section-6-card-1 h1 {
    font-size: 3rem;
}

.section-6-card-1 p {
    color: #333333;
}

.section-6-card-2 {
    margin-block: 20px;
}

.section-6-subcard {
    padding-inline: 30px;
    justify-content: space-between;
}

.section-6-subcard p {
    line-height: 2.2;
    font-size: .85rem;
}

.section-6-subcard i {
    color: rgb(113, 184, 7);
}

.section-6-card-3 {
    margin: 40px 0 10px 0;
    text-align: center;
}

.section-6-card-3 a {
    display: inline-block;
}

.dark {
    background-color: #333333;
    color: #fff;
}

/* Section-7 */
.section-7 {
    padding-block: 70px;
}

.section-7-heading {
    justify-content: center;
}

.section-7-heading1 {
    flex-basis: 60%;
    flex-direction: column;
    gap: 20px;
}

.section-7-heading1 h1 {
    font-size: 3rem;
}

.section-7-heading1 p {
    text-align: center;
    line-height: 1.7;
    color: #777d74;
}

.testimonial1 {
    position: relative;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
}

.testimonial1 .image {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial1 .slide1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
}

.slide1 p {
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
}

.slide1 h4 {
    font-size: 1.8rem;
}

.slide1 .quote-icon {
    font-size: 30px;
    color: #4070f4;
}

.slide1 .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.details .job {
    font-size: 12px;
    font-weight: 400;
    color: #333;
}

.nav-btn1 {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(-30px);

}

.nav-btn1::after,
.nav-btn1::before {
    font-size: 30px;
    color: #a8aaf1;
}

.swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
}

.swiper-pagination-bullet-active {
    background-color: #a8aaf1;
}

.slide2 {
    gap: 20px;
}

.i1 i {
    font-size: 20px;
    padding: 9px;
    border-radius: 50%;
    border: 2px solid #000;
    color: #000;
    background-color: #ff9083;
    transition: all ease .5s;
}

.i1 i:hover {
    color: #fff;
    border: 2px solid #ff9083;
}

.i2 i {
    font-size: 20px;
    padding: 9px;
    border-radius: 50%;
    border: 2px solid #000;
    color: #000;
    background-color: #72dfe9;
    transition: all ease .5s;
}

.i2 i:hover {
    color: #fff;
    border: 2px solid #72dfe9;
}

.i3 i {
    font-size: 20px;
    padding: 9px;
    border-radius: 50%;
    border: 2px solid #000;
    color: #000;
    background-color: #a8aaf1;
    transition: all ease .5s;
}

.i3 i:hover {
    color: #fff;
    border: 2px solid #a8aaf1;
}

/* Section-8 */
.section-8 {
    padding-block: 50px;
}

.section-8-content {
    justify-content: space-between;
    gap: 10px;
    align-items: flex-start;
    margin-top: 50px;
}

.accordian {
    background-color: #f8f8f8;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 20px;
    /* border: 2px solid #000; */

}

.accordian:hover {
    color: #fff;
    background-color: #72dfe9;
}

.question {
    padding-block: 10px;
    justify-content: space-between;
    gap: 10px;
    padding-inline: 20px;
}

.answer {
    padding: 0 30px 0 30px;
    max-height: 0px;
    overflow: hidden;
    transition: .2s ease-in;
}

.answer p {
    line-height: 2;
    /* color: #333333; */
    font-size: 1rem;
}

/* .answer.active{
    max-height: fit-content;
} */
.question h4 {
    padding: 5px;
    line-height: 1.5;
    font-size: 1.1rem;
    /* color: #1c1c25; */
}

.icon {
    transition: transform .2s ease-in;

}

.icon.active {
    transform: rotate(45deg);
}

.first-block {
    flex-basis: 50%;
}

.secound-block {
    flex-basis: 50%;
}

/* Section-9 */
.section-9 {
    padding-block: 50px;
}

.cont2 {
    padding: 30px;
    border: 2px solid #f8f8f8;
    border-radius: 30px;
}

.section-9-heading h1 {
    font-size: 3rem;
    margin-left: 20px;
}

.section-9-contant {
    padding: 20px 20px;
}

.yourname {
    gap: 20px;
}

.text2 {
    flex-basis: 49%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: #f8f8f8;
    font-size: 1.1rem;
    padding: 16px 24px;
}

.email2 {
    flex-basis: 49%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: #f8f8f8;
    font-size: 1.1rem;
    padding: 16px 24px;
}

.yourweb input {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: #f8f8f8;
    font-size: 1.1rem;
    padding: 16px 24px;
    margin-block: 20px;
}

textarea {
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: #f8f8f8;
    font-size: 1.1rem;
    padding: 16px 24px;
    width: 100%;
    resize: none;
    height: 200px;
    line-height: 1.5;
}

.section-9-content-2 a {
    margin-top: 30px;
    display: inline-block;
}

/* Footer */
footer {
    padding-block: 80px;
    background-color: #1c1c25;
}

.block-1 {
    flex-direction: column;
    gap: 15px;
}

.block-1 img {
    width: 50px;
}

.block-1 h4 {
    font-size: 1.5rem;
    color: #fff;
}

.block-2 {
    justify-content: space-around;
    margin-top: 50px;
}

.block-2-1 {
    gap: 17px;
}

.block-2-1 i {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 2px solid #a8aaf1;
    border-radius: 50%;
    color: #a8aaf1;
    transition: all ease .5s;
}

.block-2-1 i:hover {
    background-color: #a8aaf1;
    color: #fff;
}

.block-2-1 p {
    color: #fff;
    line-height: 1.7;
}

.orange {
    border: 2px solid #ff9083 !important;
    color: #ff9083 !important;
}

.orange:hover {
    background-color: #ff9083 !important;
    color: #fff !important;
}

.blue {
    border: 2px solid #72dfe9 !important;
    color: #72dfe9 !important;
}

.blue:hover {
    background-color: #72dfe9 !important;
    color: #fff !important;
}

.block-3 {
    margin-top: 50px;
    justify-content: center;
    gap: 15px;
}

.block-3 i {
    padding: 8px;
    font-size: 20px;
    color: #fff;
    border: 1.5px solid #fff;
    border-radius: 50%;
    transition: all ease .5s;
}

.block-3 i:hover {
    border: 1.5px solid #72dfe9;
    background-color: #72dfe9;
}

.block-4 {
    margin-top: 90px;
    justify-content: center;
    gap: 40px;
}

.block-4 a {
    color: #fff;
    transition: all ease .5s;
}

.block-4 a:hover {
    color: #a8aaf1;
}

.block-5 {
    margin-top: 20px;
    justify-content: center;
}

.block-5 p {
    font-size: .8rem;
    color: #c8c8c8;
}
.scroll-btn {
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: #72dfe9;
    background: transparent;
    font-size: 33px;
    padding: 5px;
    border-radius: 15px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #72dfe9;
    transform: rotate(90deg);
    opacity: 0;
    transition: all ease .5s;
 
}
.scroll-btn:hover{
    background-color: #72dfe9;
    color: white;
}
.opa{
    opacity: 1;
}
/* hjfbgjbhsdfb hvsub vh */
@media screen and (max-width:978px) {

    .container1,
    .container2 {
        max-width: 880px;
    }

    .section-4-image {
        height: 742px;
    }

    .hero-section-image {
        align-self: center;
    }

    .hamberger {
        display: block;
        margin-right: 10px;
    }

    .nav-con {
        height: 0px;
        position: absolute;
        top: 70px;
        left: 0px;
        right: 0px;
        width: 100%;
        background-color: white;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        transition: .3s ease-in-out;
    }

    .nav-con.active2 {
        height: 330px;
    }

    .nav-links {
        display: block;
        width: fit-content;
        margin: 10px auto 0 auto;
        text-align: center;
        opacity: 0;
    }

    .li1 {
        flex-direction: column;
        gap: 30px;
    }

    .li2 {
        width: 150px;
        display: inline-block;
        margin: 30px 0 30px 0;
    }

    .pri-1-1 {
        margin-inline: 10px;
    }

    .caret-rotate {
        transform: rotate(-90deg);
    }

    .section-7-heading1 h1 {
        text-align: center;
    }

    .menu {
        top: 0em;
        left: 170px;
        width: 150px;
    }

    .section-6-area {
        flex-wrap: wrap;
        column-gap: 40px;
        row-gap: 40px;
        justify-content: center;
    }

    .section-6-card {
        flex-basis: 40%;
    }

    .menu li {
        text-align: start;
        padding: .3em .5em;
    }

    .nav-con.active2 .nav-links {
        transition-delay: .3s;
        opacity: 1;
    }

    .hamberger.active1 .bar:nth-child(2) {
        opacity: 0;
    }

    .hamberger.active1 .bar:nth-child(1) {
        transform: translateY(5px) rotate(45deg);
    }

    .hamberger.active1 .bar:nth-child(3) {
        transform: translateY(-8.9px) rotate(-45deg);
    }
    /* .hamberger.active1{
    transform: rotate(135deg);
    } */
}

@media screen and (max-width:830px) {

    .container1,
    .container2 {
        max-width: 680px;
    }

    .hero {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .section-1-content {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 20px;
        column-gap: 10px;
    }

    .section-1-card {
        flex-basis: 48%;
    }

    .section-3-card {
        flex-basis: 48%;
    }

    .section-4-111 {
        flex-direction: column;
        gap: 50px;
    }

    .section-5-1 {
        flex-direction: column;
        gap: 40px;
    }

    .section-5-content {
        width: 100%;
    }

    .slide p {
        font-size: .8rem;
    }

    .section-6-card {
        flex-basis: 48%;
    }

    .section-6-area {
        flex-wrap: wrap;
        row-gap: 30px;
        justify-content: center;
        column-gap: 10px;
    }

    .section-7-heading1 {
        flex-basis: 100%;
    }

    .section-7-heading1 h1 {
        text-align: center;
    }

    .section-8-content {
        flex-wrap: wrap;
    }

    .first-block,
    .secound-block {
        flex-basis: 100%;
    }

    .yourname {
        flex-direction: column;

    }

    .text2,
    .email2 {
        width: 100%;
    }

    .block-2 {
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }

    .block-2-1 {
        flex-direction: column;
        flex-basis: 46%;
        justify-content: center;
    }

}

@media screen and (max-width:700px) {

    .container1,
    .container2 {
        max-width: 550px;
        padding-inline: 40px;
    }

    .hero-section-content {
        text-align: center;
        align-items: center;
    }

    .section-1-content {
        row-gap: 40px;
    }

    .section-1-card {
        flex-basis: 100%;
    }

    .section-2-content {
        text-align: center;
    }

    .section-2-2 {
        flex-direction: column;
        row-gap: 30px;
    }

    .section-3-content {
        row-gap: 30px;
    }

    .section-3-heading {
        text-align: center;
    }

    .section-3-card {
        flex-basis: 100%;
        align-items: center;
        text-align: center;
    }

    .section-4-heading {
        text-align: center;
    }

    .section-4-text {
        row-gap: 50px;
    }

    .section-4-card {
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .section-5-heading {
        text-align: center;
    }

    .section-6-heading {
        text-align: center;
    }

    .section-6-card {
        flex-basis: 100%;
    }

    .block-4 {
        flex-wrap: wrap;
        row-gap: 20px;
    }
}

@media screen and (max-width:560px) {

    .container1,
    .container2 {
        padding-inline: 50px;
    }

    .testimonial1 .image {
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 50%;
    }
}