<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            gap: 30px;
        }
        .btn{
           height: 160px;
           width: 160px;
           border: 5px solid black;
           border-radius: 20%;
           margin-right: 20px;
           margin-bottom: 20px;
           margin-left: 20px;
        }
        .btn-container{
            display: flex;
            justify-content: center;
        }
        .re{
            background-color: #d95980;
        }
        .ge{
        background-color: #63aac0;
        }
        .ye{
            background-color: #f99b45;
        }
        .be{
            background-color: #819ff9;
        }
        .flash{
                  background-color: white;
        }
        .userflash{
            background-color: green;
        }
        @media screen and (max-width:420px) {
            .btn{
           height: 130px;
           width: 130px;
           border: 3px solid black;
           border-radius: 20%;
           margin-right: 20px;
           margin-bottom: 20px;
           margin-left: 20px;
        }
        }
    </style>
</head>
<body>
    <h1>Simon Says Game</h1>
    <h2>Double Click to start the game</h2>
    <div class="btn-container">
      <div class="line-one">
        <div class="btn re" type="button" id="re"></div>
        <div class="btn ye" type="button" id="ye"></div>
      </div>
      <div class="secound-line">
        <div class="btn ge" type="button" id="ge"></div>
        <div class="btn be" type="button" id="be"></div>
      </div>
    </div>
    <script>
        let gameseq = [];
        let userseq = [];
        let color = ["re","ge","be","ye"];
        let started = false;
        let level = 0;
        let h2 = document.querySelector("h2");
        document.addEventListener('dblclick',function(){
           if(started ==false){
            console.log('press');
            started = true;
            levelup();
           }
          
        })
        function btnflash(btn){
                  btn.classList.add("flash");
                  setTimeout(function(){
                    btn.classList.remove("flash");
                  },200);
        }
        function userflash(btn){
                  btn.classList.add("userflash");
                  setTimeout(function(){
                    btn.classList.remove("userflash");
                  },200);
        }
        function levelup(){
            userseq=[];
            level++;
            h2.innerText=`Level ${level}`;
            let random = Math.floor(Math.random()*4);
            let rancolor = color[random];
            let ranbtn = document.querySelector(`.${rancolor}`);
            gameseq.push(rancolor);
            console.log(gameseq)
            btnflash(ranbtn)
        }
        function cheakAns(idx){
          
            if(userseq[idx]=== gameseq[idx]){
             if(userseq.length==gameseq.length){
               setTimeout(levelup,1000);
             }
            }else{
                h2.innerHTML=`Game Over! Your Score was <b>${level}</b><br> Double Click To Start`
                document.querySelector("body").style.backgroundColor="red";
                setTimeout(function(){
                    document.querySelector("body").style.backgroundColor ="white";
                },150)
                reset();
            }

        }
function btnpress(){
 let btn = this;
 userflash(btn);
 usercolor = btn.getAttribute("id");
 userseq.push(usercolor);
 cheakAns(userseq.length-1);
}
let allbtn = document.querySelectorAll(".btn");
for(btn of allbtn){
    btn.addEventListener('click',btnpress);
}
function reset(){
    started =false;
    gameseq=[];
    userseq=[];
    level = 0;
}
    </script>
</body>
</html>