<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
          
        }
        :root{
            --primary-color:#f6f7fb;
            --white-color:#fff;
            --black-color:#18191a;
            --red-color:#e74c3c;
        }
         body{
            display: flex;
            min-height: 100vh;
            align-items: center;
           justify-content: center;
           overflow-x: hidden;
          
         }
         .container{
            display: flex;
            align-items: center;
            justify-content: center;
         }
         body.dark{
            --primary-color:#242526;
            --white-color:#18191a;
            --black-color:#fff;
            --red-color:#e74c3c; 
         }
         .container .clock{
            display: flex;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            background-color: var(--white-color);
            box-shadow:0 15px 25px rgba(0,0,0,0.1) ;
            position: relative;
         }
         .container label{
             position: absolute;
             inset: 20px;
             text-align: center;
             transform: rotate(calc(var(--i)*(360deg/12)));
         }
         .clock label span{
            display: inline-block;
            font-size: 30px;
            color: var(--black-color);
            transform: rotate(calc(var(--i)*(-360deg/12)));
         }
         .indicator{
          position: absolute;
            height: 10PX;
            width: 10px;
            display: flex;
            justify-content: center;
            /* background-color: red; */
         }
         .indicator::before{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            background-color: var(--black-color);
            border: 4px solid var(--red-color);
            z-index: 100;
         }
         .hand{
            position: absolute;
            height: 130px;
            width: 4px;
            bottom: 0;
            transform-origin: bottom;
            border-radius: 25px;
            background-color: var(--red-color);
         }
         .hand.min{
            height: 110px;
           width: 5px;
          
            background-color: var(--black-color);
         }
         .hand.hour{
            height: 90px;
           width: 8px;
            background-color: var(--black-color);
         }
         .container{
            display: flex;
            flex-direction: column; 
            align-items: center;
            gap: 60px;
         }
         .mode-switch{
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 22px;
            font-weight: 300;
            display: inline-block;
            color: var(--white-color);
            background-color: var(--black-color);
            cursor: pointer;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
         }
         @media screen and (max-width:500px) {
            .container .clock{
            display: flex;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            background-color: var(--white-color);
            box-shadow:0 15px 25px rgba(0,0,0,0.1) ;
            position: relative;
         }
         .hand{
            position: absolute;
            height: 90px;
            width: 4px;
            bottom: 0;
            transform-origin: bottom;
            border-radius: 25px;
            background-color: var(--red-color);
         }
         .hand.min{
            height: 80px;
           width: 5px;
          
            background-color: var(--black-color);
         }
         .hand.hour{
            height: 60px;
           width: 8px;
            background-color: var(--black-color);
         }
         }
    </style>
</head>

<body>
    <div class="container">
        <div class="clock">
            <label style="--i: 1"><span>1</span></label>
            <label style="--i: 2"><span>2</span></label>
            <label style="--i: 3"><span>3</span></label>
            <label style="--i: 4"><span>4</span></label>
            <label style="--i: 5"><span>5</span></label>
            <label style="--i: 6"><span>6</span></label>
            <label style="--i: 7"><span>7</span></label>
            <label style="--i: 8"><span>8</span></label>
            <label style="--i: 9"><span>9</span></label>
            <label style="--i: 10"><span>10</span></label>
            <label style="--i: 11"><span>11</span></label>
            <label style="--i: 12"><span>12</span></label>
           <div class="indicator">
            <span class="hand hour"></span>
            <span class="hand min"></span>
            <span class="hand sec"></span>
           </div>
        </div>
        <div class="mode-switch">Dark Mode</div>
    </div>
    <script>
        const body = document.querySelector("body");
        let hour =document.querySelector(".hour");
        let mmin = document.querySelector(".min");
        let sec = document.querySelector(".sec");
        let mode = document.querySelector(".mode-switch");
        mode.addEventListener('click',()=>{
        body.classList.toggle("dark");
        const isdark = body.classList.contains("dark");
        if(isdark){
            mode.innerText = "Light Mode";
            body.style.backgroundColor="#000"
        }else{
            mode.innerText = "Dark Mode"
            body.style.backgroundColor="#fff"
        }
        });

        const updateTime = ()=>{
            let date = new Date();
            secToDeg = (date.getSeconds()/60)*360,
            minToDeg = (date.getMinutes()/60)*360,
            hourToDeg = (date.getHours()/12)*360,
            sec.style.transform = `rotate(${secToDeg}deg)`;
            mmin.style.transform = `rotate(${minToDeg}deg)`;
            hour.style.transform = `rotate(${hourToDeg}deg)`;
        }
        setInterval(updateTime,1000);
    </script>
</body>

</html>